# modelix.mps-plugins

./: .editorconfig  .gitignore  README.md  build.gradle.kts  check-binary-compatibility.sh  commitlint.config.js  gradle.properties  package-lock.json  settings.gradle.kts
.github/workflows/: binary-compatibility.yaml  build.yaml  dry-run-release.yml  linting.yml  mps-compatibility.yaml  publish.yml  release.yaml
buildSrc/src/main/kotlin/org/modelix/: CopyMps.kt
docs/mps-sync-plugin/: Trigger-changes-in-the-model-on-the-model-server-from-the-GUI.md
docs/mps-sync-plugin/diagrams/Binding-Activation/: Binding-Activation.md
docs/mps-sync-plugin/diagrams/Binding-Deactivation/: Binding-Deactivation.md
docs/mps-sync-plugin/diagrams/MPS-to-Modelix-Change-Notification/: MPS-to-Modelix-Change-Notification.md
docs/mps-sync-plugin/diagrams/MPS-to-Modelix-Initial-Synchronization/: MPS-to-Modelix-Initial-Synchronization.md
docs/mps-sync-plugin/diagrams/Modelix-to-MPS-Change-Notification/: Modelix-to-MPS-Change-Notification.md
docs/mps-sync-plugin/diagrams/Modelix-to-MPS-Initial-Synchronization/: Modelix-to-MPS-Initial-Synchronization.md
docs/mps-sync-plugin/diagrams/Plugin-GUI-Sync-Lib-Integration/: Plugin-GUI-Sync-Lib-Integration.md
docs/mps-sync-plugin/diagrams/Plugin-State-Persistence-and-Restore/: Plugin-State-Persistence-and-Restore.md
docs/mps-sync-plugin/diagrams/SyncQueue-SyncTask-ContinuableSyncTask/: SyncQueue-SyncTask-ContinuableSyncTask.md
gradle/: libs.versions.toml
mps-diff-plugin/: build.gradle.kts
mps-diff-plugin-test/: build.gradle.kts
mps-diff-plugin-test/src/test/kotlin/: DiffPluginTest.kt
mps-diff-plugin/src/main/kotlin/org/modelix/ui/diff/: DiffHandler.kt  DiffImage.kt  DiffImages.kt  DiffServer.kt  ReflectionUtil_copy.kt
mps-diff-plugin/src/test/kotlin/: DiffPluginTest.kt  DiffPluginTestBase.kt
mps-generator-execution-plugin/: build.gradle.kts
mps-generator-execution-plugin-test/: build.gradle.kts
mps-generator-execution-plugin-test/src/test/kotlin/: GeneratorPluginTest.kt
mps-generator-execution-plugin/src/test/kotlin/: GeneratorPluginTest.kt  GeneratorPluginTestBase.kt
mps-legacy-sync-plugin/: build.gradle.kts
mps-legacy-sync-plugin/src/main/java/org/modelix/common/: AuthorOverride.kt  InstanceJwtToken.kt  PropertyOrEnv.kt
mps-legacy-sync-plugin/src/main/java/org/modelix/model/mpsplugin/: Adapters.kt  AllowedBinaryIncompatibility.kt  Binding.kt  CloudIcons.kt  CloudNodeTreeNodeCreationMethods.kt  CloudRepository.kt  CloudTransientModel.kt  CloudTransientModule.kt  ELockType.kt  (+51 more)
mps-legacy-sync-plugin/src/test/kotlin/: FindingNodesInBindingTest.kt  ModuleOnTheCloudCanBeCheckoutAsTransientModuleTest.kt  PersistedBindingsLoadingTest.kt  ProjectCanBeCopiedAndSyncOnCloudTest.kt  ProjectCanBeCopiedFromTheCloudToLocalAndSyncedTest.kt  ProjectorAutoBindingTest.kt  ReferenceSynchronisationTest.kt  SyncPluginTestBase.kt  Utils.kt
mps-legacy-sync-plugin/testdata/projectWithOneEmptyModel/.mps/: migration.xml  modules.xml  workspace.xml
mps-legacy-sync-plugin/testdata/projectWithOneEmptyModel/solutions/aSolution/: aSolution.msd
mps-legacy-sync-plugin/testdata/projectWithOneEmptyModel/solutions/aSolution/models/: aSolution.aModel.mps
mps-legacy-sync-plugin/testdata/projectWithPersistedBindings/.mps/: cloudResources.xml
mps-legacy-sync-plugin/testdata/projectWithPersistedBindings/solutions/NewSolution/: NewSolution.msd
mps-legacy-sync-plugin/testdata/projectWithPersistedBindings/solutions/NewSolution/models/: NewSolution.a_model.mps
mps-legacy-sync-plugin/testdata/projectWithReferences/solutions/NewSolution/: NewSolution.msd
mps-legacy-sync-plugin/testdata/projectWithReferences/solutions/NewSolution/models/: NewSolution.a_model.mps
mps-sync-plugin/: build.gradle.kts
mps-sync-plugin-lib/: build.gradle.kts
mps-sync-plugin/src/test/kotlin/: SyncPluginTestBase.kt  SyncPluginWithModelServerTestBase.kt
mps-sync-plugin/testdata/initialModuleFromModelServer/: modelServerData.json
mps-sync-plugin/testdata/syncOneModuleToModelServer/mpsData/.mps/: modules.xml
mps-sync-plugin/testdata/syncTwoModulesFromModelServer/: modelServerData.json
mps-sync-plugin/testdata/syncTwoModulesToModelServer/mpsData/.mps/: modules.xml
mps-sync-plugin/testdata/syncTwoModulesToModelServer/mpsData/solutions/aSolution1/: aSolution1.msd
mps-sync-plugin/testdata/syncTwoModulesToModelServer/mpsData/solutions/aSolution1/models/: aSolution1.aModel.mps
mps-sync-plugin/testdata/syncTwoModulesToModelServer/mpsData/solutions/aSolution2/: aSolution2.msd
mps-sync-plugin/testdata/syncTwoModulesToModelServer/mpsData/solutions/aSolution2/models/: aSolution2.aModel.mps
(+284 files in other folders)
